<!DOCTYPE html>
<html>

<head>
    <title>Paoge Moua</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width,
    initial-scale=1">
    <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 10%;
                height: 300px; /* only for demonstration, should be removed */
                background: #ccc;
                padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px; /* only for demonstration, should be removed */
            }
            
            /* Clear floats after the columns */
            section:after {
                content: "";
                display: table;
                clear: both;
            }
            
            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
            </style>
</head>

<body bgcolor="#dddddd">
    <div id="boxed" 
    style="background-color: #4aaaa5;
    color:#fff;
    border: 1px solid green;
    width: 300px; height: 100px; 
    border: none; font-size: 200%; text-align: center; 
    vertical-align:middle; line-height: 90px; ">
        <strong>Paoge Moua</strong>
    </div>

    <div id="contact"
        style="background-color:#fff; color:#4aaaa5; 
        outline: 1px solid gray;
        width: 800px; height: 500px; padding: 25px; 
        margin: 25px;">
            Contact

        <form action="/action_page.php">
            Name<br>
            <input type="text" name="name" value="John Doe"
            size="100"><br><br>
            Email<br>
            <input type="text" name="email" 
            value="example@gmail.com" size="100"><br><br>
            Message<br>
            <input type="text" name="message" size="100" 
            style=height:250px; width:220px;><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>

<footer style="text-align: center; font-size: x-small;">
    Copyright ©
</footer>

</body>
</html>