<!DOCTYPE html>
<html>

<head>
<title>Paoge Moua</title>

<style>
h2 {color:#4aaaa5;
}

img {
    float: left;
}

* {
    box-sizing: border-box;
}

#aboutme {
    position: relative;
    left: 300px;
    top: 50px;
    border: none;
}

/* About Portfolio Contact heading bar */

.header {
    background-color: #4aaaa5;
    color: #ffffff;
    width: 250px;
    border: none;
    padding: 15px;
    margin: 5px;
    height: 90px;
    font-family: 'Georgia', Times, "Times New Roman", serif;
    float: left;
    text-align: center;
    position: relative;
    left: 220px;
    z-index: 5;
}

body {
	font-family: 'Arial', 'Helvetica Neue', 
    Helvetica, sans-serif;
    background-image: url(concrete_seamless.png); 
}

h2 {
    font-family: 'Georgia', Times, Times New Roman, serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: #777777;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Georgia', Times, "Times New Roman", serif;
}

li a:hover {
    background-color: #111;
}

#leftborder {
	border-left: 1px solid #cccccc;
}

.box1 {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 88%;
    left: 0;
    width: 100%;
    height: 90px;
    z-index: -10;
}

.box2 {
    background-color: #4aaaa5;
    position: fixed;
    top: 93%;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 170px;
    z-index: -4;
}

.box3 {
    background-color: #666666;
    position: fixed;
    top: 94%;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 1;
}
</style>
</head>

<body>

<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

<!-- About Portfolio Contact heading bar -->

<div class="header">
	<h1>Paoge Moua</h1>
</div>

<ul>

<li><a href="#contact" id="leftborder">Contact</a></li>	

<li><a href="#portfolio" id="leftborder">Portfolio</a></li>	

<li><a href="#about">About</a></li>
  
</ul>

<div id="aboutme"
style="background-color:#fff; color:#777777; 
outline: 1px solid gray;
width: 1000px; height: 500px; padding: 25px; 
margin: 50px; box-align: center">

<h2>About Me</h2>
    
    <hr>

    <p><img src="Heihei_moana.jpg" alt="Me" style="width:150px;
    height:200px;margin-right:15px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Cras posuere finibus mauris, porttitor vestibulum felis commodo in. 
        Nunc porta mauris augue, sit amet pretium massa pellentesque et. 
        Curabitur purus odio, tristique eu vehicula id, auctor vitae elit. 
        Sed pellentesque, ipsum vel elementum condimentum, erat elit interdum leo, 
            sit amet faucibus lectus velit a risus. 
        Suspendisse elementum, mi id eleifend blandit, neque nisl eleifend sapien, 
            at convallis eros lacus et dolor. 
        Morbi finibus tincidunt sollicitudin. 
        Aliquam ac sem dapibus, mattis ex nec, mollis nibh. 
        Proin vehicula accumsan quam vitae viverra. 
        Sed scelerisque ultrices tellus, eu pretium magna accumsan vel. 
        Quisque blandit placerat porta.

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Cras posuere finibus mauris, porttitor vestibulum felis commodo in. 
        Nunc porta mauris augue, sit amet pretium massa pellentesque et. 
        Curabitur purus odio, tristique eu vehicula id, auctor vitae elit. 
        Sed pellentesque, ipsum vel elementum condimentum, erat elit interdum leo, 
            sit amet faucibus lectus velit a risus. 
        Suspendisse elementum, mi id eleifend blandit, neque nisl eleifend sapien, 
            at convallis eros lacus et dolor. 
        Morbi finibus tincidunt sollicitudin. 
        Aliquam ac sem dapibus, mattis ex nec, mollis nibh. 
        Proin vehicula accumsan quam vitae viverra. 
        Sed scelerisque ultrices tellus, eu pretium magna accumsan vel. 
        Quisque blandit placerat porta.

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Cras posuere finibus mauris, porttitor vestibulum felis commodo in. 
        Nunc porta mauris augue, sit amet pretium massa pellentesque et. 
        Curabitur purus odio, tristique eu vehicula id, auctor vitae elit. 
        Sed pellentesque, ipsum vel elementum condimentum, erat elit interdum leo, 
            sit amet faucibus lectus velit a risus. 
        Suspendisse elementum, mi id eleifend blandit, neque nisl eleifend sapien, 
            at convallis eros lacus et dolor. 
        Morbi finibus tincidunt sollicitudin. 
        Aliquam ac sem dapibus, mattis ex nec, mollis nibh. 
        Proin vehicula accumsan quam vitae viverra. 
        Sed scelerisque ultrices tellus, eu pretium magna accumsan vel. 
        Quisque blandit placerat porta.
    </p>
</div>

</body>
</html>